<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/graphite">

    <TextView
        android:id="@+id/TasksOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tasks_overview"
        android:textColor="@color/graywhite"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="747dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/BackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/graylight"
        android:textColor="@color/graphite"
        android:text="@string/back" />

</LinearLayout>
